m4trace:aclocal.m4:1027: -1- m4_include([m4/np_mysqlclient.m4])
m4trace:aclocal.m4:1028: -1- m4_include([gl/m4/00gnulib.m4])
m4trace:aclocal.m4:1029: -1- m4_include([gl/m4/alloca.m4])
m4trace:aclocal.m4:1030: -1- m4_include([gl/m4/arpa_inet_h.m4])
m4trace:aclocal.m4:1031: -1- m4_include([gl/m4/base64.m4])
m4trace:aclocal.m4:1032: -1- m4_include([gl/m4/btowc.m4])
m4trace:aclocal.m4:1033: -1- m4_include([gl/m4/codeset.m4])
m4trace:aclocal.m4:1034: -1- m4_include([gl/m4/configmake.m4])
m4trace:aclocal.m4:1035: -1- m4_include([gl/m4/dirname.m4])
m4trace:aclocal.m4:1036: -1- m4_include([gl/m4/double-slash-root.m4])
m4trace:aclocal.m4:1037: -1- m4_include([gl/m4/eealloc.m4])
m4trace:aclocal.m4:1038: -1- m4_include([gl/m4/environ.m4])
m4trace:aclocal.m4:1039: -1- m4_include([gl/m4/errno_h.m4])
m4trace:aclocal.m4:1040: -1- m4_include([gl/m4/error.m4])
m4trace:aclocal.m4:1041: -1- m4_include([gl/m4/exponentd.m4])
m4trace:aclocal.m4:1042: -1- m4_include([gl/m4/extensions.m4])
m4trace:aclocal.m4:1043: -1- m4_include([gl/m4/extern-inline.m4])
m4trace:aclocal.m4:1044: -1- m4_include([gl/m4/fcntl-o.m4])
m4trace:aclocal.m4:1045: -1- m4_include([gl/m4/float_h.m4])
m4trace:aclocal.m4:1046: -1- m4_include([gl/m4/floorf.m4])
m4trace:aclocal.m4:1047: -1- m4_include([gl/m4/fstypename.m4])
m4trace:aclocal.m4:1048: -1- m4_include([gl/m4/fsusage.m4])
m4trace:aclocal.m4:1049: -1- m4_include([gl/m4/getaddrinfo.m4])
m4trace:aclocal.m4:1050: -1- m4_include([gl/m4/gethostname.m4])
m4trace:aclocal.m4:1051: -1- m4_include([gl/m4/getloadavg.m4])
m4trace:aclocal.m4:1052: -1- m4_include([gl/m4/getopt.m4])
m4trace:aclocal.m4:1053: -1- m4_include([gl/m4/gettext.m4])
m4trace:aclocal.m4:1054: -1- m4_include([gl/m4/glibc21.m4])
m4trace:aclocal.m4:1055: -1- m4_include([gl/m4/gnulib-common.m4])
m4trace:aclocal.m4:1056: -1- m4_include([gl/m4/gnulib-comp.m4])
m4trace:aclocal.m4:1057: -1- m4_include([gl/m4/hostent.m4])
m4trace:aclocal.m4:1058: -1- m4_include([gl/m4/iconv.m4])
m4trace:aclocal.m4:1059: -1- m4_include([gl/m4/idpriv.m4])
m4trace:aclocal.m4:1060: -1- m4_include([gl/m4/include_next.m4])
m4trace:aclocal.m4:1061: -1- m4_include([gl/m4/inet_ntop.m4])
m4trace:aclocal.m4:1062: -1- m4_include([gl/m4/intlmacosx.m4])
m4trace:aclocal.m4:1063: -1- m4_include([gl/m4/intmax_t.m4])
m4trace:aclocal.m4:1064: -1- m4_include([gl/m4/inttypes_h.m4])
m4trace:aclocal.m4:1065: -1- m4_include([gl/m4/langinfo_h.m4])
m4trace:aclocal.m4:1066: -1- m4_include([gl/m4/largefile.m4])
m4trace:aclocal.m4:1067: -1- m4_include([gl/m4/lib-ld.m4])
m4trace:aclocal.m4:1068: -1- m4_include([gl/m4/lib-link.m4])
m4trace:aclocal.m4:1069: -1- m4_include([gl/m4/lib-prefix.m4])
m4trace:aclocal.m4:1070: -1- m4_include([gl/m4/libtool.m4])
m4trace:aclocal.m4:1071: -1- m4_include([gl/m4/localcharset.m4])
m4trace:aclocal.m4:1072: -1- m4_include([gl/m4/locale-fr.m4])
m4trace:aclocal.m4:1073: -1- m4_include([gl/m4/locale-ja.m4])
m4trace:aclocal.m4:1074: -1- m4_include([gl/m4/locale-zh.m4])
m4trace:aclocal.m4:1075: -1- m4_include([gl/m4/locale_h.m4])
m4trace:aclocal.m4:1076: -1- m4_include([gl/m4/localeconv.m4])
m4trace:aclocal.m4:1077: -1- m4_include([gl/m4/lock.m4])
m4trace:aclocal.m4:1078: -1- m4_include([gl/m4/longlong.m4])
m4trace:aclocal.m4:1079: -1- m4_include([gl/m4/ls-mntd-fs.m4])
m4trace:aclocal.m4:1080: -1- m4_include([gl/m4/ltoptions.m4])
m4trace:aclocal.m4:1081: -1- m4_include([gl/m4/ltsugar.m4])
m4trace:aclocal.m4:1082: -1- m4_include([gl/m4/ltversion.m4])
m4trace:aclocal.m4:1083: -1- m4_include([gl/m4/lt~obsolete.m4])
m4trace:aclocal.m4:1084: -1- m4_include([gl/m4/malloc.m4])
m4trace:aclocal.m4:1085: -1- m4_include([gl/m4/malloca.m4])
m4trace:aclocal.m4:1086: -1- m4_include([gl/m4/math_h.m4])
m4trace:aclocal.m4:1087: -1- m4_include([gl/m4/mbrtowc.m4])
m4trace:aclocal.m4:1088: -1- m4_include([gl/m4/mbsinit.m4])
m4trace:aclocal.m4:1089: -1- m4_include([gl/m4/mbstate_t.m4])
m4trace:aclocal.m4:1090: -1- m4_include([gl/m4/mbtowc.m4])
m4trace:aclocal.m4:1091: -1- m4_include([gl/m4/memchr.m4])
m4trace:aclocal.m4:1092: -1- m4_include([gl/m4/mktime.m4])
m4trace:aclocal.m4:1093: -1- m4_include([gl/m4/mmap-anon.m4])
m4trace:aclocal.m4:1094: -1- m4_include([gl/m4/mountlist.m4])
m4trace:aclocal.m4:1095: -1- m4_include([gl/m4/msvc-inval.m4])
m4trace:aclocal.m4:1096: -1- m4_include([gl/m4/msvc-nothrow.m4])
m4trace:aclocal.m4:1097: -1- m4_include([gl/m4/multiarch.m4])
m4trace:aclocal.m4:1098: -1- m4_include([gl/m4/netdb_h.m4])
m4trace:aclocal.m4:1099: -1- m4_include([gl/m4/netinet_in_h.m4])
m4trace:aclocal.m4:1100: -1- m4_include([gl/m4/nl_langinfo.m4])
m4trace:aclocal.m4:1101: -1- m4_include([gl/m4/nls.m4])
m4trace:aclocal.m4:1102: -1- m4_include([gl/m4/nocrash.m4])
m4trace:aclocal.m4:1103: -1- m4_include([gl/m4/off_t.m4])
m4trace:aclocal.m4:1104: -1- m4_include([gl/m4/onceonly.m4])
m4trace:aclocal.m4:1105: -1- m4_include([gl/m4/po.m4])
m4trace:aclocal.m4:1106: -1- m4_include([gl/m4/printf.m4])
m4trace:aclocal.m4:1107: -1- m4_include([gl/m4/progtest.m4])
m4trace:aclocal.m4:1108: -1- m4_include([gl/m4/read.m4])
m4trace:aclocal.m4:1109: -1- m4_include([gl/m4/regex.m4])
m4trace:aclocal.m4:1110: -1- m4_include([gl/m4/safe-read.m4])
m4trace:aclocal.m4:1111: -1- m4_include([gl/m4/servent.m4])
m4trace:aclocal.m4:1112: -1- m4_include([gl/m4/setenv.m4])
m4trace:aclocal.m4:1113: -1- m4_include([gl/m4/sha1.m4])
m4trace:aclocal.m4:1114: -1- m4_include([gl/m4/size_max.m4])
m4trace:aclocal.m4:1115: -1- m4_include([gl/m4/snprintf.m4])
m4trace:aclocal.m4:1116: -1- m4_include([gl/m4/socketlib.m4])
m4trace:aclocal.m4:1117: -1- m4_include([gl/m4/sockets.m4])
m4trace:aclocal.m4:1118: -1- m4_include([gl/m4/socklen.m4])
m4trace:aclocal.m4:1119: -1- m4_include([gl/m4/sockpfaf.m4])
m4trace:aclocal.m4:1120: -1- m4_include([gl/m4/ssize_t.m4])
m4trace:aclocal.m4:1121: -1- m4_include([gl/m4/stdalign.m4])
m4trace:aclocal.m4:1122: -1- m4_include([gl/m4/stdbool.m4])
m4trace:aclocal.m4:1123: -1- m4_include([gl/m4/stddef_h.m4])
m4trace:aclocal.m4:1124: -1- m4_include([gl/m4/stdint.m4])
m4trace:aclocal.m4:1125: -1- m4_include([gl/m4/stdint_h.m4])
m4trace:aclocal.m4:1126: -1- m4_include([gl/m4/stdio_h.m4])
m4trace:aclocal.m4:1127: -1- m4_include([gl/m4/stdlib_h.m4])
m4trace:aclocal.m4:1128: -1- m4_include([gl/m4/strerror.m4])
m4trace:aclocal.m4:1129: -1- m4_include([gl/m4/string_h.m4])
m4trace:aclocal.m4:1130: -1- m4_include([gl/m4/strndup.m4])
m4trace:aclocal.m4:1131: -1- m4_include([gl/m4/strnlen.m4])
m4trace:aclocal.m4:1132: -1- m4_include([gl/m4/strsep.m4])
m4trace:aclocal.m4:1133: -1- m4_include([gl/m4/strstr.m4])
m4trace:aclocal.m4:1134: -1- m4_include([gl/m4/sys_socket_h.m4])
m4trace:aclocal.m4:1135: -1- m4_include([gl/m4/sys_types_h.m4])
m4trace:aclocal.m4:1136: -1- m4_include([gl/m4/sys_uio_h.m4])
m4trace:aclocal.m4:1137: -1- m4_include([gl/m4/threadlib.m4])
m4trace:aclocal.m4:1138: -1- m4_include([gl/m4/time_h.m4])
m4trace:aclocal.m4:1139: -1- m4_include([gl/m4/time_r.m4])
m4trace:aclocal.m4:1140: -1- m4_include([gl/m4/timegm.m4])
m4trace:aclocal.m4:1141: -1- m4_include([gl/m4/unistd_h.m4])
m4trace:aclocal.m4:1142: -1- m4_include([gl/m4/vasnprintf.m4])
m4trace:aclocal.m4:1143: -1- m4_include([gl/m4/vasprintf.m4])
m4trace:aclocal.m4:1144: -1- m4_include([gl/m4/vsnprintf.m4])
m4trace:aclocal.m4:1145: -1- m4_include([gl/m4/warn-on-use.m4])
m4trace:aclocal.m4:1146: -1- m4_include([gl/m4/wchar_h.m4])
m4trace:aclocal.m4:1147: -1- m4_include([gl/m4/wchar_t.m4])
m4trace:aclocal.m4:1148: -1- m4_include([gl/m4/wcrtomb.m4])
m4trace:aclocal.m4:1149: -1- m4_include([gl/m4/wctype_h.m4])
m4trace:aclocal.m4:1150: -1- m4_include([gl/m4/wint_t.m4])
m4trace:aclocal.m4:1151: -1- m4_include([gl/m4/xalloc.m4])
m4trace:aclocal.m4:1152: -1- m4_include([gl/m4/xsize.m4])
m4trace:aclocal.m4:1153: -1- m4_include([gl/m4/xstrndup.m4])
m4trace:aclocal.m4:1154: -1- m4_include([acinclude.m4])
m4trace:configure.ac:3: -1- AC_INIT([nagios-plugins], [2.1.1])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CONFIG_FILES([gl/Makefile 
	nagios-plugins.spec])
m4trace:configure.ac:7: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:8: -1- AM_INIT_AUTOMAKE([1.8.3])
