################################################################################
# VERSION: 1.0
# op5-nrpe command configuration file
#

# COMMAND DEFINITIONS
# Syntax:
#	command[<command_name>]=<command_line>
#
command[users]=/opt/plugins/check_users -w 5 -c 10
command[load]=/opt/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_load]=/opt/plugins/check_load -w 15,10,5 -c 30,25,20
command[swap]=/opt/plugins/check_swap -w 20% -c 10%
command[root_disk]=/opt/plugins/check_disk -w 20% -c 10% -p / -m
command[usr_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /usr -m
command[var_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /var -m
command[boot_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /var -m
command[tmp_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /var -m
command[zombie_procs]=/opt/plugins/check_procs -w 5 -c 10 -s Z
command[total_procs]=/opt/plugins/check_procs -w 150 -c 200
command[proc_named]=/opt/plugins/check_procs -w 1: -c 1:2 -C named
command[proc_crond]=/opt/plugins/check_procs -w 1: -c 1:5 -C crond
command[proc_syslogd]=/opt/plugins/check_procs -w 1: -c 1:2 -C syslogd
command[proc_klogd]=/opt/plugins/check_procs -w 1: -c 1:2 -C klogd
command[proc_rsyslogd]=/opt/plugins/check_procs -w 1: -c 1:2 -C rsyslogd
command[proc_syslogng]=/opt/plugins/check_procs -w 1: -c 1:2 -C syslog-ng

# Imported from /etc/nrpe.cfg
